REACT_APP_REDIRECT_URL='http://localhost:3000/reg-verified'
REACT_APP_FORGOT_REDIRECT='http://localhost:3000/login'
REACT_APP_API='http://localhost:5000/api'
REACT_APP_STRIPE_KEY=pk_test_51OHOI9SBqcLm3R12R7pA3fB0uSv6LsDjyNzdSs4v5EINs1awMc3boR0mCTak3J6kBLtSmMtnxA3wadCKNkMaOtFN00PCQMY14a